# SMS_AndroidStudio

sms-android/commonlibv1/: build.gradle  proguard-rules.pro
sms-android/commonlibv1/src/main/: AndroidManifest.xml
sms-android/googleplayservices_lib/: build.gradle
sms-android/googleplayservices_lib/src/main/res/values-af/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-am/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-ar/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-az-rAZ/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-bg/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-bn-rBD/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-ca/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-cs/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-da/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-de/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-el/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-en-rAU/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-en-rGB/: wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-es/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-es-rUS/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-et-rEE/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-eu-rES/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-fa/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-fi/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-fr/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-fr-rCA/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-gl-rES/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-gu-rIN/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-hi/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-hr/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-hu/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-hy-rAM/: common_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-in/: common_strings.xml  wallet_strings.xml
sms-android/googleplayservices_lib/src/main/res/values-is-rIS/: common_strings.xml
sms-android/smsAndroidProject/: android.jks  build.gradle  proguard-rules.pro
sms-android/smsAndroidProject/src/main/: AndroidManifest.xml
sms-android/smsAndroidProject/src/main/assets/: licenses.html
sms-android/smsAndroidProject/src/main/assets/html/: privacy.html  (+1 more)
(+360 files in other folders)
