<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delta.smsandroidproject.view.activity.SelectNetworkActivity" >
	     <TextView
	        android:layout_width="match_parent"
	        android:layout_height="?attr/actionBarSize"
	        android:text="@string/title_activity_select_network"
	        android:layout_gravity="top"
	        android:gravity="center_vertical"
	        android:paddingLeft="@dimen/select_network_margin_8dp"
	        android:textColor="@color/white_delta"
	        android:textSize="@dimen/select_network_textsize_18sp"
	        android:background="@color/blue_delta" />
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="@dimen/select_network_margin_16dp"
		    android:src="@drawable/ic_net_work"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/network_content" 
	        android:gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/network_content2" 
	        android:visibility="gone"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/network_content3" 
	        android:visibility="gone"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/select_network_margin_32dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	         <TextView
	            android:id="@+id/txProm"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:visibility="visible"
		        android:text="@string/select_network" />
	    <Spinner 
	        android:id="@+id/spinner"
	        android:layout_width="match_parent"
	        android:layout_marginLeft="@dimen/dimen_1080_10dp"
	        android:layout_height="match_parent"
	        android:spinnerMode="dialog"
	        android:scrollbars="none"
	        />
	        
	    </LinearLayout>
	    <Button 
	        android:id="@+id/btnNext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="@dimen/select_network_margin_8dp"
	        android:paddingLeft="@dimen/select_network_margin_8dp"
	        android:paddingRight="@dimen/select_network_margin_8dp"
	        android:text="@string/network_next"
	        android:textColor="@color/delta_white"
	        android:enabled="false"
	        android:background="@drawable/ic_next_bg_selector"/>
	    </LinearLayout>
</LinearLayout>
