<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:background="@android:color/transparent"
              android:gravity="bottom"
              android:orientation="vertical"
              tools:context="com.delta.sms.ui.activity.ResponseTicketActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_shape"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/photo_source"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#ffdadada"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_ticket_response_camera"
            >

            <ImageView
                style="@style/TicketIcon"
                android:src="@drawable/ic_camera"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/take_a_picture_with_camera"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/ll_ticket_response_gallery"
            >

            <ImageView
                style="@style/TicketIcon"
                android:src="@drawable/ic_gallery"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/choose_from_gallery"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
