<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="@string/Location" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/cf_sp_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownVerticalOffset="40dp"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:id="@+id/zw_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sp_lc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/c_666666"
                        android:text="@string/Select_Location" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/c_ededed" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="@string/Charger" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/cf_sp_charger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownVerticalOffset="40dp"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:id="@+id/zw_charger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/sp_ch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                         android:textColor="@color/c_666666"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Select_Charger" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/c_ededed" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="@string/EVSE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/cf_sp_evse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownVerticalOffset="40dp"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/c_ededed" />

                <LinearLayout
                    android:id="@+id/zw_evse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/sp_ev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                         android:textColor="@color/c_666666"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Select_EVSE" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cf_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

           
              <RadioButton
                android:id="@+id/cf_rd_info"
                style="@style/rd_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/c_8f82bc"
                android:button="@null"
                android:drawableBottom="@drawable/cf_infoss"
                android:gravity="center"
                android:text="@string/Info"
                android:textColor="@color/c_ffffff"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/cf_rd_map"
                style="@style/rd_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/c_eb6877"
                android:button="@null"
                android:drawableBottom="@drawable/cf_mapss"
                android:gravity="center"
                android:text="@string/Map"
                android:textColor="@color/c_ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/cf_rd_event"
                style="@style/rd_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/c_6fba2c"
                android:button="@null"
                android:drawableBottom="@drawable/cf_eventss"
                android:gravity="center"
                android:text="@string/Event"
                android:textColor="@color/c_ffffff"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/cf_rd_action"
                style="@style/rd_rights"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/c_63c2ee"
                android:button="@null"
                android:drawableBottom="@drawable/cf_actionss"
                android:gravity="center"
                android:text="@string/Actions"
                android:textColor="@color/c_ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>