<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delta.smsandroidproject.view.fragment.SelectNetWorkFragment" >
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="@dimen/dimen_1080_30dp"
	        android:gravity="center"
	        android:orientation="vertical">
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal"
	        android:layout_marginTop="@dimen/dimen_1080_34dp"
	        android:layout_marginLeft="@dimen/dimen_1080_23dp"
	        android:layout_marginBottom="@dimen/dimen_1080_20dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/net_work"
	            />
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/dimen_1080_20dp"
		        android:orientation="vertical">
	        	<TextView 
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textStyle="bold"
	        	    android:textColor="@color/net_tag"
	        	    android:text="@string/select_network_current_network"
	        	    android:textSize="@dimen/dimen_1080_21sp"
	        	    android:paddingLeft="@dimen/dimen_1080_7dp"
	        	    />
	        	<Spinner 
	        	    android:id="@+id/spinnerNetWork"
	        	    android:layout_width="@dimen/dimen_1080_200dp"
	        	    android:layout_height="wrap_content"
	        	    android:spinnerMode="dialog"
	        	    style="@style/spinner_text_size"
	        	    />
	        </LinearLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cfcfcf"
            />
		<ImageView 
			android:id="@+id/iv_net_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
		    android:layout_marginTop="@dimen/dimen_1080_20dp"
		    android:layout_marginBottom="@dimen/dimen_1080_20dp"
		    />
        <LinearLayout
            android:id="@+id/companyLayout"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_company"/>
	        <TextView 
	            android:id="@+id/company"
        	    style="@style/network_tv"
        	    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addressLayout"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_address"/>
	        <TextView 
	            android:id="@+id/address"
        	    style="@style/network_tv"
        	    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addressLayout2"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_address"
        	    android:visibility="invisible"
        	    />
	        <TextView 
	            android:id="@+id/address2"
        	    style="@style/network_tv"
        	    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addressLayout3"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_address"
        	    android:visibility="invisible"
        	    />
	        <TextView 
	            android:id="@+id/country"
        	    style="@style/network_tv"
        	    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stateLayout"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_state"/>
	        <TextView 
	            android:id="@+id/state"
        	    style="@style/network_tv"
        	    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contactLayout"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_contact"/>
	        <TextView 
	            android:id="@+id/contact"
        	    style="@style/network_tv"
        	    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phoneLayout"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_phone"/>
	        <TextView 
	            android:id="@+id/phone"
        	    style="@style/network_tv"
        	    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mobileLayout"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_mobile"/>
	        <TextView 
	            android:id="@+id/mobile"
	            style="@style/network_tv"
        	    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mailLayout"
	        style="@style/network_ll_container"
	        >
	        <TextView 
        	    style="@style/network_tv_tag"
        	    android:text="@string/select_network_mail"/>
	        <TextView 
	            android:id="@+id/mail"
        	    style="@style/network_tv"
        	    />
        </LinearLayout>
	</LinearLayout>
</ScrollView>
