<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
	 android:layout_height="match_parent"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:paddingTop="@dimen/dimen_1080_10dp"
	    android:paddingBottom="@dimen/dimen_1080_10dp"
	    android:paddingLeft="@dimen/dimen_1080_15dp"
	    android:paddingRight="@dimen/dimen_1080_15dp"
	    >
	  <TextView 
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:text = "@string/route_planner_service_des"
	      android:paddingTop="@dimen/dimen_1080_5dp"
	      android:paddingBottom="@dimen/dimen_1080_15dp"
	      />
	  <include layout="@layout/line_horizontal_list"/>
	  <TextView 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text = "@string/route_tv_origin"
	      android:textStyle="bold"
	      android:textColor="@color/theme_primary"  
	      android:layout_marginTop="@dimen/dimen_1080_10dp"
	      />
	  <Spinner 
	      android:id="@+id/sp_origin"
	      android:layout_width="match_parent"
	      android:layout_height="@dimen/dimen_1080_48dp"
	      android:dropDownVerticalOffset="@dimen/dimen_1080_40dp"
	      android:gravity="center"
	      android:spinnerMode="dropdown" 
	      android:layout_marginRight="@dimen/dimen_1080_15dp"
	      />
	  <TextView 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text = "@string/route_tv_des"
	      android:textStyle="bold"
	      android:textColor="@color/theme_primary"
	      android:layout_marginTop="@dimen/dimen_1080_10dp"
	      />
	  <Spinner 
	      android:id="@+id/sp_des"
	      android:layout_width="match_parent"
	      android:layout_height="@dimen/dimen_1080_48dp"
	      android:dropDownVerticalOffset="@dimen/dimen_1080_40dp"
	      android:gravity="center"
	      android:layout_marginRight="@dimen/dimen_1080_15dp"
	      android:spinnerMode="dropdown" 
	      />
	  
	   <TextView 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text = "@string/route_tv_waypoints"
	      android:textStyle="bold"
	      android:textColor="@color/theme_primary"
	      android:layout_marginTop="@dimen/dimen_1080_10dp"
	      />
	  <android.support.v7.widget.RecyclerView
	      android:id="@+id/servicerouteplan_list"
	      android:layout_width="match_parent"
	      android:layout_height="0dp"
	      android:layout_weight="1"
	      android:layout_marginTop="@dimen/dimen_1080_10dp"
	      />
	</LinearLayout>
	
	  <ImageView
	      android:id="@+id/button_plan" 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:src="@drawable/ic_route_plan"
	      android:layout_gravity="bottom|right"
	      android:layout_marginRight="@dimen/dimen_1080_50dp"
	      android:layout_marginBottom="@dimen/dimen_1080_40dp"
	      android:visibility="visible"
	      />
</FrameLayout>
