<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
     
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_background"
        android:layout_marginLeft="-10dp"
        android:scaleType="fitXY" />
 
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_white_48dp"
        android:layout_marginLeft="@dimen/list_item_margin_left"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/navigation_drawer_user_info_item_height" />

    <!-- TODO: replace with a dropdown -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_user_info_item_height"
        android:layout_marginLeft="@dimen/list_item_margin_left"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:id="@+id/user_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    </LinearLayout>
</FrameLayout>